<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="app.maruty.com.studyaplication.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MainActivity"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="parcelable表示確認"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="明示的intent"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/button02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暗黙的intent"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/button03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="parcelable確認"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/button04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mediatorパターン確認用"
            tools:ignore="HardcodedText"/>

        <!--styleについて
        個別の View に設定するには、レイアウトの XML ファイルの View 要素に style 属性を追加します。
        一方、アクティビティやアプリケーション全体に設定するには、Android マニフェストの <activity> 要素または <application> 要素に android:theme 属性を追加します。

        スタイルがあらゆる View 要素に適用されるようにすることは可能です。そのためには、スタイルをテーマとして適用します。
        スタイル定義をテーマとして適用するには、そのスタイルを Android マニフェスト内の Activity またはアプリケーションに適用する必要があります。
        その場合には、アクティビティやアプリケーション内のあらゆる View が、サポートする各プロパティを適用します。
        たとえば、先ほどの例にあった CodeFont スタイルをアクティビティに適用すると、テキストのスタイル
        プロパティをサポートしているすべての View 要素がそれを適用します。 そのプロパティをサポートしない View はそれらを無視します。 View がそのプロパティの一部しかサポートしていない場合は、サポートするプロパティのみが適用されます。
           -->

        <TextView
            style="@style/CodeFont"
            android:text="CodeFontのstyleで出力" />

        <TextView
            style="@style/CodeFont.Big"
            android:text="Bigのstyleで出力" />

    </LinearLayout>
</LinearLayout>
