<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/RadioGroup">
            <RadioButton
                android:id="@+id/radioCheckGuest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guest"/>


            <RadioButton
                android:id="@+id/radioCheckLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"/>

        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            tools:ignore="HardcodedText"/>
        <app.maruty.com.studyaplication.MediatorElementStatus
            android:id="@+id/editUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            tools:ignore="HardcodedText"/>
        <app.maruty.com.studyaplication.MediatorElementStatus
            android:id="@+id/editPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            tools:ignore="HardcodedText"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            tools:ignore="HardcodedText"/>
    </LinearLayout>

</LinearLayout>